

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local drop = Instance.new("TextButton")
local stop = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Frame.BorderColor3 = Color3.fromRGB(31, 31, 31)
Frame.Position = UDim2.new(0.161803707, 0, 0.282306194, 0)
Frame.Size = UDim2.new(0, 255, 0, 187)
Frame.Active = true
Frame.Visible = true
Frame.Draggable = true

drop.Name = "drop"
drop.Parent = Frame
drop.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
drop.BorderColor3 = Color3.fromRGB(21, 21, 21)
drop.Position = UDim2.new(0.11644043, 0, 0.120070189, 0)
drop.Size = UDim2.new(0, 84, 0, 43)
drop.Font = Enum.Font.GothamBold
drop.Text = "Drop"
drop.TextColor3 = Color3.fromRGB(255, 255, 255)
drop.TextSize = 14.000
drop.MouseButton1Down:connect(function()
	From Script: Script
	Path: ReplicatedStorage.Mainevent
	Arguments: {
		[1] = "DropMoney"
		[1] = "10000"
		
	}
end)

stop.Name = "stop"
stop.Parent = Frame
stop.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
stop.BorderColor3 = Color3.fromRGB(21, 21, 21)
stop.Position = UDim2.new(0.568627477, 0, 0.117647067, 0)
stop.Size = UDim2.new(0, 84, 0, 43)
stop.Font = Enum.Font.GothamBold
stop.Text = "Stop"
stop.TextColor3 = Color3.fromRGB(255, 255, 255)
stop.TextSize = 14.000
stop.MouseButton1Down:connect(function()
	From Script: Script
	Path: ReplicatedStorage.Mainevent
	Arguments: {
		[1] = "DropMoney"
		[1] = "0"

	}
end)


Fly.Name = "Fly"
Fly.Parent = Frame
Fly.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
Fly.BorderColor3 = Color3.fromRGB(21, 21, 21)
Fly.Position = UDim2.new(0.290196091, 0, 0.465240628, 0)
Fly.Size = UDim2.new(0, 106, 0, 44)
Fly.Font = Enum.Font.GothamBold
Fly.Text = "Fly [X]"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 14.000
Flyx.MouseButton1Down:connect(function()
	local plr = game.Players.LocalPlayer
	local mouse = plr:GetMouse()

	localplayer = plr

	if workspace:FindFirstChild("Core") then
		workspace.Core:Destroy()
	end

	local Core = Instance.new("Part")
	Core.Name = "Core"
	Core.Size = Vector3.new(0.05, 0.05, 0.05)

	spawn(function()
		Core.Parent = workspace
		local Weld = Instance.new("Weld", Core)
		Weld.Part0 = Core
		Weld.Part1 = localplayer.Character.LowerTorso
		Weld.C0 = CFrame.new(0, 0, 0)
	end)

	workspace:WaitForChild("Core")

	local torso = workspace.Core
	flying = true
	local speed=10
	local keys={a=false,d=false,w=false,s=false}
	local e1
	local e2
	local function start()
		local pos = Instance.new("BodyPosition",torso)
		local gyro = Instance.new("BodyGyro",torso)
		pos.Name="EPIXPOS"
		pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
		pos.position = torso.Position
		gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		gyro.cframe = torso.CFrame
		repeat
			wait()
			localplayer.Character.Humanoid.PlatformStand=true
			local new=gyro.cframe - gyro.cframe.p + pos.position
			if not keys.w and not keys.s and not keys.a and not keys.d then
				speed=5
			end
			if keys.w then
				new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
				speed=speed+0
			end
			if keys.s then
				new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
				speed=speed+0
			end
			if keys.d then
				new = new * CFrame.new(speed,0,0)
				speed=speed+0
			end
			if keys.a then
				new = new * CFrame.new(-speed,0,0)
				speed=speed+0
			end
			if speed>10 then
				speed=5
			end
			pos.position=new.p
			if keys.w then
				gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
			elseif keys.s then
				gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
			else
				gyro.cframe = workspace.CurrentCamera.CoordinateFrame
			end
		until flying == false
		if gyro then gyro:Destroy() end
		if pos then pos:Destroy() end
		flying=false
		localplayer.Character.Humanoid.PlatformStand=false
		speed=10
	end
	e1=mouse.KeyDown:connect(function(key)
		if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
		if key=="w" then
			keys.w=true
		elseif key=="s" then
			keys.s=true
		elseif key=="a" then
			keys.a=true
		elseif key=="d" then
			keys.d=true
		elseif key=="x" then
			if flying==true then
				flying=false
			else
				flying=true
				start()
			end
		end
	end)
	e2=mouse.KeyUp:connect(function(key)
		if key=="w" then
			keys.w=false
		elseif key=="s" then
			keys.s=false
		elseif key=="a" then
			keys.a=false
		elseif key=="d" then
			keys.d=false
		end
	end)
	start()
end)

Bat.Name = "Bat"
Bat.Parent = Main
Bat.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Bat.Position = UDim2.new(0.279123336, 0, 0.0778947398, 0)
Bat.Size = UDim2.new(0, 169, 0, 50)
Bat.Font = Enum.Font.Cartoon
Bat.Text = "Super Bat"
Bat.TextColor3 = Color3.fromRGB(255, 255, 255)
Bat.TextScaled = true
Bat.TextSize = 14.000
Bat.TextWrapped = true
Bat.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Backpack["[Bat]"].Handle.Size = Vector3.new(50, 50, 50)
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
TextLabel.BorderColor3 = Color3.fromRGB(31, 31, 31)
TextLabel.Position = UDim2.new(0.556862772, 0, 0.786096215, 0)
TextLabel.Size = UDim2.new(0, 113, 0, 40)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = ".Joshh#2000"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
